版本变更
/***************************************************************
初始版本: LSLIDAR_M10_N10_V2.5.0_221104_ROS2
变更内容: 
	1.实现M10/M10_P/M10_PLUS/N10/M10_GPS网口和串口传输数据生成点云功能
    	2.实现点云角度裁剪和距离过滤功能
    	3.可以通过lslidar_order话题控制雷达启停
    	4.支持读取pcap包
	
更改日期: 2022-11-04
***************************************************************/

/***************************************************************
初始版本: LSLIDAR_M10_N10_V2.5.0_221111_ROS2
变更内容: 
	1.针对M10和M10_GPS雷达出货后发现的点云问题进行驱动补救
	
更改日期: 2022-11-11
***************************************************************/

